# AccountingModuleMonolith

./: Accounting.sln
Accounting.BillingOrchestrator.API/: Accounting.BillingOrchestrator.API.csproj  Accounting.BillingOrchestrator.API.http
Accounting.BillingOrchestrator.API/Properties/: launchSettings.json
Accounting.BillingOrchestrator.Handler/: Accounting.BillingOrchestrator.Handler.csproj
Accounting.BillingSubsystem.API/: Accounting.BillingSubsystem.API.csproj  Accounting.BillingSubsystem.API.http
Accounting.BillingSubsystem.API/Properties/: launchSettings.json
Accounting.BillingSubsystem.Aggregators/: Accounting.BillingSubsystem.Aggregators.csproj
Accounting.BillingSubsystem.Handler/: Accounting.BillingSubsystem.Handler.csproj
Accounting.BillingSubsystem.Repositories/: Accounting.BillingSubsystem.Repositories.csproj
Accounting.CustomerSubsystem.API/: Accounting.CustomerSubsystem.API.csproj  Accounting.CustomerSubsystem.API.http  Program.cs  appsettings.json
Accounting.CustomerSubsystem.API/Controllers/: CustomerController.cs
Accounting.CustomerSubsystem.API/Properties/: launchSettings.json
Accounting.CustomerSubsystem.Aggregators/: Accounting.CustomerSubsystem.Aggregators.csproj  ContactPersonAggregateRoot.cs  DeleteContactPersonAggregateRoot.cs  GetCustomerNameAggregateRoot.cs
Accounting.CustomerSubsystem.DTOs/: Accounting.CustomerSubsystem.DTOs.csproj
Accounting.CustomerSubsystem.DTOs/Command/: AddContactPersonCommand.cs  DeleteContactPersonCommand.cs
Accounting.CustomerSubsystem.DTOs/Query/: GetCustomerNameQuery.cs
Accounting.CustomerSubsystem.DTOs/ResponseDTOs/: AddContactPersonResponseDTO.cs  CustomerNameResponseDTO.cs
Accounting.CustomerSubsystem.Handler/: Accounting.CustomerSubsystem.Handler.csproj  AddContactPersonCommandHandler.cs  DependencyInjection.cs  GetCustomerNameQueryHandler.cs
Accounting.CustomerSubsystem.Handler/Abstractions/: IAddContactPersonCommandHandler.cs  IGetCustomerNameQueryHandler.cs
Accounting.CustomerSubsystem.Repositories/: Accounting.CustomerSubsystem.Repositories.csproj  AddContactPersonCommandRepository.cs  DependencyInjection.cs  GetCustomerNameQueryRepository.cs  Repository.cs
Accounting.CustomerSubsystem.Repositories/Abstractions/: IAddContactPersonCommandRepository.cs  IGetCustomerNameQueryRepository.cs  IRepository.cs
Accounting.CustomerSubsystem.Repositories/Models/: BankInformation.cs  Company.cs  ContactPerson.cs  CustomerDbContext.cs  DistrictList.cs  Upazila.cs
Accounting.JournalSubsystem.API/: Accounting.JournalSubsystem.API.csproj  Accounting.JournalSubsystem.API.http
Accounting.JournalSubsystem.API/Properties/: launchSettings.json
Accounting.JournalSubsystem.Aggregators/: Accounting.JournalSubsystem.Aggregators.csproj
Accounting.JournalSubsystem.Handler/: Accounting.JournalSubsystem.Handler.csproj
Accounting.JournalSubsystem.Repositories/: Accounting.JournalSubsystem.Repositories.csproj
Accounting.SalesSubsystem.API/: Accounting.SalesSubsystem.API.csproj  Accounting.SalesSubsystem.API.http  Program.cs  appsettings.json
Accounting.SalesSubsystem.API/Controllers/: SalesController.cs
Accounting.SalesSubsystem.API/Properties/: launchSettings.json
Accounting.SalesSubsystem.Aggregators/: Accounting.SalesSubsystem.Aggregators.csproj  DependencyInjection.cs  GetSalesInfoAggregateRoot.cs
Accounting.SalesSubsystem.DTOs/: Accounting.SalesSubsystem.DTOs.csproj  GetSalesInfoDTO.cs
Accounting.SalesSubsystem.Handler/: Accounting.SalesSubsystem.Handler.csproj  DependencyInjection.cs  GetSalesInfoQueryHandler.cs
Accounting.SalesSubsystem.Handler/Abstractions/: IGetSalesInfoQueryHandler.cs
Accounting.SalesSubsystem.Repositories/: Accounting.SalesSubsystem.Repositories.csproj  DependencyInjection.cs  GetSalesInfoQueryRepository.cs  Repository.cs
Accounting.SalesSubsystem.Repositories/Abstractions/: IGetSalesInfoRepository.cs  IRepository.cs
Accounting.SalesSubsystem.Repositories/Models/: Sale.cs  SalesDbContext.cs  SalesLog.cs  SalesPerson.cs  SalesPersonUpdateLog.cs
ServiceBus.Handlers/: ServiceBus.Handlers.csproj
ShearSubsystem.Handlers/Enums/: ErrorCode.cs  EventId.cs  EventType.cs
ShearSubsystem.Handlers/Events/: Event.cs
ShearSubsystem.Handlers/Handlers/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
