<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.BillingSubsystem.Aggregators\Accounting.BillingSubsystem.Aggregators.csproj" />
    <ProjectReference Include="..\Accounting.BillingSubsystem.DTOs\Accounting.BillingSubsystem.DTOs.csproj" />
    <ProjectReference Include="..\Accounting.BillingSubsystem.Repositories\Accounting.BillingSubsystem.Repositories.csproj" />
  </ItemGroup>

</Project>
