<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.BillingOrchestrator.DTOs\Accounting.BillingOrchestrator.DTOs.csproj" />
    <ProjectReference Include="..\Accounting.BillingOrchestrator.Handler\Accounting.BillingOrchestrator.Handler.csproj" />
  </ItemGroup>

</Project>
